VITE_SUPABASE_URL=https://kgaeffyumccbnyrlzfex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYWVmZnl1bWNjYm55cmx6ZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTg2MTYsImV4cCI6MjA4NjAzNDYxNn0.x-7ALUE8bdVDe7_yTnoHhSWk8c1n9fIajTf0OZ1aFvg
